{
  "name": "fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arcgis/core": "^4.34.7",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.2.0",
    "three": "^0.183.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.8",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.8",
    "vite": "^6.1.1"
  }
}
